VITE_SUPABASE_PROJECT_ID="hetthgmvntilgztducrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhldHRoZ212bnRpbGd6dGR1Y3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDI0MjQsImV4cCI6MjA4NzE3ODQyNH0.AgdTGH5wlVi2Q_eBOy2V_dVZvWtMKFvvlDdVrfKVImo"
VITE_SUPABASE_URL="https://hetthgmvntilgztducrg.supabase.co"
